//____Window
Windowx 15.
Windowy 5.
Windowz 0.005
//____HYDRA TPC 
FrameThickness 1.
TPCLx 36
TPCLy 20
TPCLz 120.
//____Active Region 
ActiveRegionx 12.
ActiveRegiony 26.
ActiveRegionz 100.
//____Projection
PadSize 5
LongDiff 0.000001
TransDiff 0.0000001
FanoFactor 0.2
EIonization 15.e-9
DriftVelocity 0.005
//////////GladAngle -14.
GladAngle 0.
GladOffsetX 0.
GladOffsetY 0.
GladOffsetZ 230.06
///////////FieldAngle -14.
FieldAngle 0.
FieldOffsetX 0.
FieldOffsetY 0.
FieldOffsetZ 113.4
//______
OutputFileName test
